Algoritmo sin_titulo
	
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	
	Definir a Como Entero
	Definir b Como Entero
	
	Escribir "Introduzca un valor A: "
	Leer a
	Escribir "Introduzca un valor B: "
	Leer b
	
	Escribir "La suma de ", a, " + ", b " = ",  a + b
	Escribir "La resta de ", a, " - ", b " = ",  a - b
	Escribir "La multiplicación de ", a, " * ", b " = ",  a * b
	Escribir "La división de ", a, " / ", b " = ",  a / b
	
FinAlgoritmo
